# Android-Learning-Projects

./: LICENSE
FragmentDynamicLayout/: local.properties
FragmentDynamicLayoutWithActionBar/: local.properties
FragmentProgrammaticLayout/: local.properties
FragmentQuoteViewerWithActivity/: local.properties
FragmentQuoteViewerWithActivity/app/: build.gradle
FragmentStaticConfigLayout/: local.properties
FragmentStaticLayout/: local.properties
HelloAndroid/: import-summary.txt  local.properties
HelloAndroidTest/: import-summary.txt  local.properties  settings.gradle
HelloAndroidTest/helloAndroidTest/: build.gradle
HelloAndroidWithLogin/: local.properties
HelloAndroidWithMenus/: local.properties
MapLocation/: local.properties
MapLocationFromContacts/: local.properties
NetworkingAndroidHttpClient/: local.properties
NetworkingAndroidHttpClientJSON/: local.properties
NetworkingAndroidHttpClientXML/: local.properties
NetworkingSockets/: local.properties
NetworkingURL/: local.properties
PermissionExampleBoom/: local.properties
PermissionExampleBoomUser/: local.properties
ThreadingAsyncTask/: local.properties
ThreadingHandlerMessages/: local.properties
ThreadingHandlerRunnable/: local.properties
ThreadingNoThreading/: local.properties
ThreadingRunOnUiThread/: local.properties
ThreadingSimple/: local.properties
ThreadingViewPost/: local.properties
UIAlertDialog/: local.properties
UIAutoComplete/: local.properties
UIButton/: local.properties
UICheckBox/: local.properties
UIDatePicker/: local.properties
UIDatePickerFragment/: local.properties
UIViewPager/app/: build.gradle
(+49 files in other folders)
