apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "course.examples.helloworld.test"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':helloAndroid')
}
